#include<stdio.h>
#include<unistd.h>
#include<sys/types.h>
int main()
{
pid_t p;
printf("before fork\n");
p=fork();
if(p==0)
{
printf("I am child having id %d\n",getpid());
printf("My parent's id is %d\n",getppid());
}
else{
printf("My child's id is %d\n",p);
printf("I am parent having id %d\n",getpid());
}
printf("Common\n");
}
OUTPUT:
before fork
My child's id is 27
I am child having id 28
I am parent having id 27
My parents's id is 27
common
Common

--------------------------------
Process exited after 0.1248 seconds with return value 0
Press any key to continue . . .

